### create
POST http://localhost:3000/calculations.json
Content-Type: application/json

{
  "champion_id_one": 3,
  "champion_id_two": 4,
  "ability_id": 14,
  "champ_one_level": 6,
  "champ_two_level": 6,
  "ability_level": 1,
  "attacking_item_id_one": 1,
  "defending_item_id_one": 2,
  "attacking_item_id_two": null,
  "defending_item_id_two": null,
  "attacking_item_id_three": null,
  "defending_item_id_three": null,
  "attacking_item_id_four": null,
  "defending_item_id_four": null,
  "attacking_item_id_five": null,
  "defending_item_id_five": null,
  "attacking_item_id_six": null,
  "defending_item_id_six": null
}

### update this doesnt work anymore
# PATCH http://localhost:3000/calculations/1.json
# Content-Type: application/json

# {
#   "champion_id_one": 1,
#   "champion_id_two": 2,
#   "ability_id": 1
# }

### destroy - this id doesnt work anymore

DELETE http://localhost:3000/calculations/6.json
Content-Type: application/json